spark.executor.memory                   6g
spark.sql.autoBroadcastJoinThreshold 	104857600
spark.driver.memory                     4g
spark.driver.memoryOverhead             2g
spark.executor.memoryOverhead           2g
spark.reducer.maxReqsInFlight           1
spark.shuffle.io.retryWait              60s
spark.shuffle.io.maxRetries             10
spark.network.timeout                   800s